{
  "name": "Életmódváltás",
  "short_name": "Életmód",
  "id": "./",
  "description": "Személyre szabott edzés-, étkezés- és bevásárlási terv.",
  "lang": "hu",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2ef",
  "theme_color": "#123f33",
  "icons": [
    {"src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
